@font-face {
    font-family: 'Metropolis';
    src: url(/metropolis.light.otf);
}
*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Metropolis", sans-serif;
}
a{
    text-decoration: none;
}
/*header*/
header{
    background-image: url(./images/header\ image.png);
    background-position: center;
    background-size: 110%;
}
.up{
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
}
.centre{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 65px;
    padding-top: 5px;
}
.up p{
    color: white;
    font-size: 13px;
    font-weight: 600;
    position: relative;
    left: 60px;
}
.up nav{
    position: relative;
    right: 65px;
}
.up nav a{
    padding-left: 30px;
    font-size: 16px;
    font-weight: 300;
    color: white;
}
.centre img, .centre p{
    margin-bottom: 35px;
}
.centre img{
    margin-top: 40px;
}
.centre input{
    border: none;
    display: block;
    width: 100%;
    font: inherit;
}
.centre input:focus{
    outline: none;
}
.centre form{
    background-color: white;
    display: flex;
    border-radius: 5px;
    padding: 15px 250px;
}
.centre p{
    color: white;
    font-weight: 500;
    font-size: 33px;
}

/*main*/
/*services*/
.services{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    margin: 30px 70px;
    margin-bottom: 80px;
}
.item img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.item h3, .item p{
    margin: 10px;
    color: black;
}
.item{
    border-radius: 10px;
    border: 1px solid rgb(230, 225, 225);
    transition: all 0.4s ease-in-out;
}
.item:hover{
    scale: 1.07;
}
/*collections*/
.collections{
    margin: 30px 70px;
}
.collections h1{
    font-size: 33px;
    margin-bottom: 15px;
}
.heading{
    color: rgb(54, 54, 54);
} 
.collections .link{
    position: relative;
    left: 100px;
}
.link a{
    color: rgb(239, 79, 95);
}
.spots{
    display: flex;
    gap: 10px;
    margin-top: 30px;
}
.ambience{
    position: relative;
}
.ambience div{
    position: absolute;
    bottom: 1px;
}
.ambience img{
    border-radius: 10px;
}
.ambience div p{
    margin: 10px;
    color: white;
    font-weight: 500;
}
.ambience div p:nth-child(2){
    font-size: 13px;
}

/*get-app*/
.get-app{
    background-color: rgb(255, 251, 247);
    display: flex;
    justify-content: center;
    padding: 60px 0;
    gap: 40px;
}
.get-app h1{
    font-size: 40px;
    letter-spacing: 1px;
    color: rgb(28, 28, 28);
}
.get-app p:nth-child(2), .get-app p:nth-child(3){
    font-size: 15px;
}
.info *{
    margin-bottom: 18px;
}
.info #search{
    padding: 15px;
    padding-right: 90px;
    border-radius: 5px;
    border: 1px solid rgb(223, 221, 221);
}
#image{
    margin-top: 45px;
}
.source{
    font-size: 13px;
    color: rgb(156, 156, 156);
    position: relative;
    top: 5px;
}
.info form{
    position: relative;
    top: 15px;
}
.info form input[type="text"]{
    outline: none;
}
.info form input[type="text"]::placeholder{
    font-family: "Metropolis", sans-serif;
    font-size: 16px;
    color: rgb(197, 192, 192);
}
#email{
    margin-right: 50px;
}
.share{
    margin-left: 5px;
    padding: 15px;
    background-color: rgb(239, 79, 95);
    border-radius: 5px;
    color: white;
}

/*localities*/
.localities{
    margin: 100px 65px;
}
.localities h1{
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: 500;
}
.places{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}
.places div{
    padding: 5px;
}
.places > div{
    border: 1px solid rgb(205, 203, 203);
    border-radius: 7px;
    box-shadow: 0px 0.5px 3px 0.5px rgba(231, 228, 228, 0.8);
}
.places > div:hover{
    box-shadow: 0px 1px 3px 4px rgba(241, 241, 241, 0.7);
}
.places div a{
    display: flex;
    justify-content: space-between;
}
.places div a h3{
    margin-bottom: 10px;
    color: black;
    font-weight: 300;
    font-size: 20px;
}
.places div a p{
    color: rgb(54, 54, 54);
}
.places div img{
    position: relative;
    top: 20px;
}
.see-more span{
    color: black;
    font-size: 17px;
    position: relative;
    top: 20px;
    left: 90px;
}
.see-more img{
    top: 100px;
    right: 135px;
}

/*explore*/
.explore{
    background-color: rgb(252, 252, 252);
    padding-bottom: 25px;
}
.in-explore{
    margin: 20px 65px;
}
.in-explore div{
    display: flex;
    justify-content: space-between;
    padding: 21px;
    border: 1px solid rgb(223, 221, 221);
    border-radius: 5px;
    font-size: 18.5px;
    margin-bottom: 20px;
    background-color: white;
}
.explore p{
    font-size: 26px;
    margin-bottom: 10px;
    color: rgb(54, 54, 54);
    font-weight: 600;
    margin-left: 60px;
    padding-top: 40px;
}

/*footer*/
footer{
    background-color: rgb(248, 248, 248);
}
#foot-content{
    margin: 0 65px;
    border-bottom: 1px solid rgb(201, 199, 199);
}
#last{
    margin: 0 65px;
    margin-top: 20px;
    font-size: 12.5px;
    padding-bottom: 30px;
    color: rgb(105, 105, 105);
}
.first-foot{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    align-items: center;
}
.second-foot{
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
    margin-top: 50px;
    margin-bottom: 55px;
}
.querries nav a{
    display: block;
    font-size: 12.5px;
    padding-top: 12px;
    color: rgb(105, 105, 105);
}
.querries p{
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
}
.socials{
    padding-right: 3px;
    position: relative;
    top: 10px;
}
.app1{
    position: relative;
    top: 25px;
}
.app2{
    position: relative;
    top: 33px;
}
.flag{
    margin-right: 15px;
}
.flag, .language{
    border: 1px solid rgb(201, 199, 199);
    border-radius: 5px;
    padding: 8px;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
}
.globe{
    position: relative;
    top: 4px;
}